# parcial1_moviles

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: ActualizarPerfil.kt  AgregarPublicacionesActivity.kt  Ajustes.kt  CrearpubliActivity.kt  DetallePublicacionActivity.kt  EditarPublicacionActivity.kt  EliminarCuenta.kt  HomeActivity.kt  MainActivity.kt  MisPublicacionesActivity.kt  MisPublicacionesAdapter.kt  PerfilActivity.kt  PublicacionAdapter.kt  RegisterActivity.kt  SessionManager.kt  SplashaActivity.kt
app/src/main/java/com/example/proyecto/model/: Publicacion.kt  Usuario.kt
app/src/main/res/drawable/: border_image.xml  circle_bg.xml  cuadrados.xml
app/src/main/res/layout/: activity_actualizar_perfil.xml  activity_agregar_publicaciones.xml  activity_ajustes.xml  activity_crearpubli.xml  activity_detalle_publicacion.xml  activity_editar_publicacion.xml  activity_eliminar_cuenta.xml  activity_home.xml  activity_main.xml  activity_mis_publicaciones.xml  activity_perfil.xml  activity_registros.xml  activity_splasha.xml  item_mi_publicacion.xml  item_publicacion.xml  nav_header.xml  registro.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
