[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
room = "2.6.1" #definimos libreria room
kotlinx-coroutines = "1.7.1" #version para las operaciones sobre la bd


firebase-bom = "33.14.0"
firebase-auth = "23.2.1"
firebaseStorageKtx = "21.0.2"
#firebase-firestore = "24.10.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room-runtime= { group = "androidx.room", name = "room-runtime", version.ref = "room"} #bd local
androidx-room-compiler= { group = "androidx.room", name = "room-compiler", version.ref = "room"}#inserciones
androidx-room-ktx= { group = "androidx.room", name = "room-ktx", version.ref = "room"}
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-common = { module = "com.google.firebase:firebase-common" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }

firebase-auth = { module="com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }


#firebase-bom = { module="com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
#firebase-firestore = { module="com.google.firebase:firebase-firestore-ktx", version.ref = "firebase-firestore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }

