<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENIDO PRINCIPAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Botón para abrir el menú -->
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:contentDescription="Menú"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!-- Aquí va tu contenido principal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contenido Principal"
            android:textSize="18sp"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- MENÚ LATERAL -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Agregar publicación"
        android:src="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:backgroundTint="@color/purple_500" />

</androidx.drawerlayout.widget.DrawerLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    android:padding="16dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <Button-->
<!--        android:id="@+id/btnIrRegistro"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Registrar Usuario"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:backgroundTint="#ff4a1c"-->
<!--        android:textColor="#FFFFFF">-->

<!--    </Button>-->

<!--    <Button-->
<!--        android:id="@+id/btnVerRegistro"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ver registro"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:backgroundTint="#ff4a1c"-->
<!--        android:textColor="#FFFFFF">-->
<!--    </Button>-->
<!--</LinearLayout>-->